<!DOCTYPE html>
<html>
    <head>
        <title>My Homepage</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../css/sub-page.css">
        <link rel="stylesheet" type="text/css" href="../css/about-me.css">


        <script type="text/javascript" src="../js/sub.js"></script>
    </head>

    <body>
        <!-- container starts here -->
        <div class="container">
            <!-- Header -->
            <header>
                <h1 class="page-title">(A Little Bit) About Me</h1>
            </header>

            <!-- subcontainer starts here -->
            <div class="subcontainer">
                
                <!-- introduction-container starts here -->
                <div class="introduction-container">
                    Hi, welcome to my web page. <br>
                    I'm Shin, and I enjoy coding and making maps. <br>
                    In my spare time, I also love vising coffee shops in Toronto. <br>
                    Below is the link to a simple map of coffee shops I've visited 2025. <br>
                    I hope to visit more :) <br><br>

                    <a href="https://www.arcgis.com/apps/mapviewer/index.html?webmap=8680a2ce27ed4290bf0382f5b2794819" target="_blank">Coffee Shops I've Visited</a>
                </div>
                <!-- introduction-container ends here -->

                <div>
                    <!-- Jump to the main page -->
                    <button class="back-button" type="button">Back</button>
                </div>
            </div>
            <!-- subcontainer ends here -->
            
            <!-- Footer -->
            <footer>
                <div class="footer-area">
                    <p class="footer-content">Copyright &copy; </p>
                </div>
            </footer>
        </div>
        <!-- container ends here -->
    </body>
</html>