<!DOCTYPE html>
<html>
    <head>
        <title>My Homepage</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../css/sub-page.css">
        <link rel="stylesheet" type="text/css" href="../css/project.css">
        
        <script type="text/javascript" src="../js/project.js"></script>
    </head>

    <body>
        <!-- container starts here -->
        <div class="container">
            <!-- Header -->
            <header>
                <h1 class="page-title">Projects</h1>
            </header>

            <!-- subcontainer starts here -->
            <div class="subcontainer">

                <h2>Projects</h2>

                <div id="projects-area">

                    <!-- Knight's Tour Solver starts here -->
                    <div class="project-window" id="knights-tour">

                        <img src="../images/project-images/knights-tour-solver.PNG" alt="Knight's Tour Solver" class="project-image">

                        <h3 class="project-title">Knight's Tour Solver</h3>

                        <h4 class="project-language">
                            Java
                        </h4>

                        <p class="project-summary">
                            This application solve the Knight's Tour problem.
                        </p>
                    </div>
                    <!-- Knight's Tour Solver ends here -->

                    <!-- Ontario License Plate Identifier starts here -->
                    <div class="project-window" id="ontario-license-plate-identifier">

                        <img src="../images/project-images/ontario-lisence-plate-identifier.PNG" alt="Ontario License Plate Identifier" class="project-image">

                        <h3 class="project-title">Ontario License Plate Identifier</h3>

                        <h4 class="project-language">
                            Java
                        </h4>

                        <p class="project-summary">
                            This application analyzes and converts the license plate image into the string.
                        </p>
                    </div>
                    <!-- Ontario License Plate Identifier ends here -->

                    <!-- ABC Bookstore starts here -->
                    <div class="project-window" id="abc-bookstore">

                        <img src="../images/project-images/abc-bookstore.png" alt="ABC Bookstore" class="project-image">

                        <h3 class="project-title">ABC Bookstore</h3>

                        <h4 class="project-language">
                            C#/.NET
                        </h4>

                        <p class="project-summary">
                            A basic application which uses SQL queries to do CRAD operations on the browser.
                        </p>
                    </div>
                    <!-- ABC Bookstore ends here -->

                    <!-- Happiness Jar starts here -->
                    <div class="project-window" id="happiness-jar">

                        <img src="../images/project-images/happiness-jar.png" alt="ABC Bookstore" class="project-image">

                        <h3 class="project-title">Happiness Jar</h3>

                        <h4 class="project-language">
                            Android/Java
                        </h4>

                        <p class="project-summary">
                            An Android app which works as a notepad which you can take a note whenever happy things happen.
                        </p>
                    </div>
                    <!-- Happiness Jar ends here -->
                </div>

                <div id="more-area">
                    <h2>Others</h2>
                    <a href="https://github.com/nodasgithub?tab=repositories" target="_blank" rel="noopener noreferrer">
                        <button id="github-link-button">
                            Link to my github
                        </button>
                    </a>
                </div>

                <div>
                    <!-- Jump to the main page -->
                    <button class="back-button" type="button">Back</button>
                </div>

            </div>
            <!-- subcontainer ends here -->
            
            <!-- Footer -->
            <footer>
                <div class="footer-area">
                    <p class="footer-content">&copy; Copyright</p>
                </div>
            </footer>
        </div>
        <!-- container ends here -->
    </body>
</html>